{
  "name": "day-20",
  "version": "1.0.0",
  "description": "Advent of Code 2019 - Day 20",
  "private": true,
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc --reporter=lcov --reporter=text-summary mocha"
  },
  "author": "Brent J. Nordquist",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.7.2",
    "jsdoc": "^3.6.3",
    "mocha": "^10.2.0",
    "nyc": "^14.1.1"
  }
}
